{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ControllerSettings": {
    "DbConfig": {
      "DbConnectionString": "",
      "DbName": ""
    }
  }
}
